[app]
name="data-envelopes"
title="HI Data Envelopes Editor"
prof="clarin.eu:cr1:p_1708423613607"

[app.html]
title="string(/cmd:CMD/cmd:Components/cmd:DataEnvelope/cmd:BasicInformation/(cmd:title[@xml:lang='en'],cmd:title)[1])"
style="data-envelopes.css"

[app.list]
ns.cmd="http://www.clarin.eu/cmd/"

[app.list.title]
xpath="string(/cmd:CMD/cmd:Components/cmd:DataEnvelope/cmd:BasicInformation/(cmd:title[@xml:lang='en'],cmd:title)[1])"
label="Dataset"
sort="true"
filter="true"

[app.list.status]
xpath="string(/cmd:CMD/cmd:Components/cmd:DataEnvelope/cmd:status)"
label="Status"
sort="true"
filter="'select'"